{
    "version": 2,
    "builds": [
      {
        "src": "VaarBackend.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "VaarBackend.js"  
      }
    ]
  }
  